#home
  +centerer(true,true)
  text-align: center
  overflow: hidden
  padding: 20px
  +animation(appear .75s linear)
  color: white
  h1
    font-size: 2.5em
  p
    margin-top: -20px
  #logos
    list-style: none
    margin-left: -35px
    li
      display: inline-block
      svg
        fill: white
        width: 25px
@media screen and (min-width: $phone)
  #home
    &:before,&:after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      background: white
      +transition(.5s ease)

    &:before
      top: 0
      left: -100%
    &:after
      bottom: 0
      right: -100%

    &:hover:before
      left: 0
    &:hover:after
      right: 0

@media screen and (max-width: $phone)
  #home
    position: relative
    +transform(translate(0,0))
    top: 0
    left: 0
    width: 100%