#projects
  padding: 40px
  position: relative
  +display(flex)
  +flex-wrap(wrap)
  +align-items(flex-start)
  +align-content(flex-start)

  .overlay
    display: none

  article
    background: lighten($background,2%)
    position: relative
    border-radius: 10px
    max-width: 500px
    padding: 20px
    margin: 10px
    +transition(background .5s ease)

    .btn
      text-decoration: none
      cursor: pointer
      color: white
      text-align: center
      padding: 10px
      display: block
      overflow: hidden
      border-radius: 5px
      border: 1px solid white
      position: relative
      z-index: 1
      +transition(all .5s ease)
      &:hover
        color: $background
      &:before
        content: ''
        position: absolute
        z-index: -1
        background: white
        height: 250px
        width: 1000px
        border-radius: 50%
        +transition(all .3s ease)
        top: 100%
        left: 50%
      &:hover:before
        top: -50px
        left: -100px
    ul
      display: none
      margin-top: 60px
      li
        list-style: none
        &:last-child
          h4
            margin-bottom: 10px
        h4
          color: white
          text-transform: uppercase
          border-bottom: 1px solid white
        p
          color: #eee
          font-size: .9em
        .project-links
          text-align: center
          .btn-code,.btn-visit
            text-indent: -9999px
            display: inline-block
            background-size: contain
            +size(30px)
          .btn-visit
            background: url('../includes/icons/earth.svg') no-repeat
          .btn-code
            background: url('../includes/icons/github.svg') no-repeat
    img
      max-width: 400px