@keyframes toggleAnimation
  0%,100%
    opacity: 0
  50%
    opacity: 1

@keyframes appear
  0%
    opacity: 0
    margin-left: -150px
  100%
    opacity: 1
    margin-left: 0

@keyframes slideUp
  0%
    opacity: 0
    margin-top: 50px
  100%
    opacity: 1
    margin-top: 0