body
  background: $background
  font-family: $helvetica
  font-size: 1.1em

  #loadingDiv
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: tomato
    z-index: 99999
    h1
      +centerer(true,true)
  @media screen and (min-width: $desktop)
    body
      overflow: hidden

  #particles-js
    width: 100%
    height: 100%
    background-color: $background
    background-size: cover
    position: absolute
    z-index: -2
    left: 0
    top: 0

  #wrap
    @media screen and (min-width: $desktop)
      +display(flex)
    #app
      @media screen and (min-width: $desktop)
        @include span-columns(10.5)
        margin-left: 12%
      @media screen and (max-width: $tablet)
        @include  span-columns(12)
      @media screen and (max-width: $phone)
        @include span-columns(12)
