$background: #080021
$lightBlue: #04074e
$darkerBlue: #3E00FF
$darkYellow: #B2A200
$yellow: #FFE800
$links: white
$darkOrange: #efe3d3
$menu-bg: white

// media queries
$phone: 400px
$tablet: 800px
$desktop: 800px

h1,h2,h3,p,a
  color: $links

.btn-success,.btn-info
  padding: 10px 15px 10px 15px
  text-decoration: none

.btn-success
  background: greenyellow
.btn-info
  background: $darkerBlue